{"name":"Clerking","short_name":"Clerking","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#102a43","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}